﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "doc", "doc", "{FF05A6EC-B6F2-464C-96B8-C30DD527EA7F}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		LICENSE.md = LICENSE.md
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "packaging", "packaging", "{29213EFD-14D9-4227-A737-E8D5CC5AC21F}"
	ProjectSection(SolutionItems) = preProject
		packaging\QueryContractContainer.1.0.2.nuspec = packaging\QueryContractContainer.1.0.2.nuspec
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "POC", "POC", "{1FCF0762-570E-4F41-9972-5D01BE97B1D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{CF85A4F3-B4F2-438E-9A6F-D57910DADC8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueryContractContainer.Tests.Unit", "src\Tests\QueryContractContainer.Tests.Unit\QueryContractContainer.Tests.Unit.csproj", "{D034D123-A129-4984-BDD1-C68D90EB3206}"
	ProjectSection(ProjectDependencies) = postProject
		{6C093074-D24F-4C60-B0BF-39CB242F66CA} = {6C093074-D24F-4C60-B0BF-39CB242F66CA}
		{6AAD1485-999C-4E65-BBB9-39B938819BAB} = {6AAD1485-999C-4E65-BBB9-39B938819BAB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueryContractContainer.POC", "src\POC\QueryContractContainer.POC\QueryContractContainer.POC.csproj", "{EF323A7F-BFCA-499A-A004-EF689E136DE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueryContractContainer.Base", "src\QueryContractContainer.Base\QueryContractContainer.Base.csproj", "{6C093074-D24F-4C60-B0BF-39CB242F66CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueryContractContainer - Net45", "src\QueryContractContainer - Net45\QueryContractContainer - Net45.csproj", "{EF81778B-3D8A-4C51-BBCE-99C0F620CE17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueryContractContainer - Net40", "src\QueryContractContainer - Net40\QueryContractContainer - Net40.csproj", "{CE002F03-C27C-4D23-A4D8-2F6629F17E7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueryContractContainer - Net35", "src\QueryContractContainer - Net35\QueryContractContainer - Net35.csproj", "{83362B73-917D-467E-A226-35F3953D5BCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueryContractContainer - Net30", "src\QueryContractContainer - Net30\QueryContractContainer - Net30.csproj", "{1248DF77-36C8-43A8-A5E7-D6771D299F1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueryContractContainer - Net451", "src\QueryContractContainer - Net451\QueryContractContainer - Net451.csproj", "{6AAD1485-999C-4E65-BBB9-39B938819BAB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AppVeyor", "AppVeyor", "{CC45029E-16F7-44FA-9C8C-48D57C9D7C26}"
	ProjectSection(SolutionItems) = preProject
		doc\AppVeyor\AutoBuild.yml = doc\AppVeyor\AutoBuild.yml
		doc\AppVeyor\Release.yml = doc\AppVeyor\Release.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		AutoBuild|Any CPU = AutoBuild|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D034D123-A129-4984-BDD1-C68D90EB3206}.AutoBuild|Any CPU.ActiveCfg = AutoBuild|Any CPU
		{D034D123-A129-4984-BDD1-C68D90EB3206}.AutoBuild|Any CPU.Build.0 = AutoBuild|Any CPU
		{D034D123-A129-4984-BDD1-C68D90EB3206}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D034D123-A129-4984-BDD1-C68D90EB3206}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D034D123-A129-4984-BDD1-C68D90EB3206}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{EF323A7F-BFCA-499A-A004-EF689E136DE1}.AutoBuild|Any CPU.ActiveCfg = AutoBuild|Any CPU
		{EF323A7F-BFCA-499A-A004-EF689E136DE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF323A7F-BFCA-499A-A004-EF689E136DE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF323A7F-BFCA-499A-A004-EF689E136DE1}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{6C093074-D24F-4C60-B0BF-39CB242F66CA}.AutoBuild|Any CPU.ActiveCfg = AutoBuild|Any CPU
		{6C093074-D24F-4C60-B0BF-39CB242F66CA}.AutoBuild|Any CPU.Build.0 = AutoBuild|Any CPU
		{6C093074-D24F-4C60-B0BF-39CB242F66CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C093074-D24F-4C60-B0BF-39CB242F66CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C093074-D24F-4C60-B0BF-39CB242F66CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C093074-D24F-4C60-B0BF-39CB242F66CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF81778B-3D8A-4C51-BBCE-99C0F620CE17}.AutoBuild|Any CPU.ActiveCfg = AutoBuild|Any CPU
		{EF81778B-3D8A-4C51-BBCE-99C0F620CE17}.AutoBuild|Any CPU.Build.0 = AutoBuild|Any CPU
		{EF81778B-3D8A-4C51-BBCE-99C0F620CE17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF81778B-3D8A-4C51-BBCE-99C0F620CE17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF81778B-3D8A-4C51-BBCE-99C0F620CE17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF81778B-3D8A-4C51-BBCE-99C0F620CE17}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE002F03-C27C-4D23-A4D8-2F6629F17E7A}.AutoBuild|Any CPU.ActiveCfg = AutoBuild|Any CPU
		{CE002F03-C27C-4D23-A4D8-2F6629F17E7A}.AutoBuild|Any CPU.Build.0 = AutoBuild|Any CPU
		{CE002F03-C27C-4D23-A4D8-2F6629F17E7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE002F03-C27C-4D23-A4D8-2F6629F17E7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE002F03-C27C-4D23-A4D8-2F6629F17E7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE002F03-C27C-4D23-A4D8-2F6629F17E7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{83362B73-917D-467E-A226-35F3953D5BCD}.AutoBuild|Any CPU.ActiveCfg = AutoBuild|Any CPU
		{83362B73-917D-467E-A226-35F3953D5BCD}.AutoBuild|Any CPU.Build.0 = AutoBuild|Any CPU
		{83362B73-917D-467E-A226-35F3953D5BCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83362B73-917D-467E-A226-35F3953D5BCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83362B73-917D-467E-A226-35F3953D5BCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83362B73-917D-467E-A226-35F3953D5BCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1248DF77-36C8-43A8-A5E7-D6771D299F1C}.AutoBuild|Any CPU.ActiveCfg = AutoBuild|Any CPU
		{1248DF77-36C8-43A8-A5E7-D6771D299F1C}.AutoBuild|Any CPU.Build.0 = AutoBuild|Any CPU
		{1248DF77-36C8-43A8-A5E7-D6771D299F1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1248DF77-36C8-43A8-A5E7-D6771D299F1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1248DF77-36C8-43A8-A5E7-D6771D299F1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1248DF77-36C8-43A8-A5E7-D6771D299F1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AAD1485-999C-4E65-BBB9-39B938819BAB}.AutoBuild|Any CPU.ActiveCfg = AutoBuild|Any CPU
		{6AAD1485-999C-4E65-BBB9-39B938819BAB}.AutoBuild|Any CPU.Build.0 = AutoBuild|Any CPU
		{6AAD1485-999C-4E65-BBB9-39B938819BAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AAD1485-999C-4E65-BBB9-39B938819BAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AAD1485-999C-4E65-BBB9-39B938819BAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AAD1485-999C-4E65-BBB9-39B938819BAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{29213EFD-14D9-4227-A737-E8D5CC5AC21F} = {FF05A6EC-B6F2-464C-96B8-C30DD527EA7F}
		{D034D123-A129-4984-BDD1-C68D90EB3206} = {CF85A4F3-B4F2-438E-9A6F-D57910DADC8F}
		{EF323A7F-BFCA-499A-A004-EF689E136DE1} = {1FCF0762-570E-4F41-9972-5D01BE97B1D8}
		{CC45029E-16F7-44FA-9C8C-48D57C9D7C26} = {FF05A6EC-B6F2-464C-96B8-C30DD527EA7F}
	EndGlobalSection
EndGlobal
