<?xml version="1.0"?>
<doc>
    <assembly>
        <name>MarvinBrouwer.QueryContractContainer - Net40</name>
    </assembly>
    <members>
        <member name="M:MarvinBrouwer.QueryContractContainer.QueryContractContainer.ToString">
            <summary>
            Convert a QueryContractContainer to a url with the correct QueryString
            </summary>
        </member>
        <member name="P:MarvinBrouwer.QueryContractContainer.QueryContractContainer.BaseUrl">
            <summary>
            The url of this instance to append the QueryString to
            </summary>
        </member>
    </members>
</doc>
