﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <id>QueryContractContainer</id>
        <version>1.0.2</version>
        <title>QueryContractContainer</title>
        <authors>Marvin Brouwer</authors>
        <owners>Marvin Brouwer</owners>
        <licenseUrl>https://github.com/Marvin-Brouwer/QueryContractContainer/blob/master/LICENSE.md</licenseUrl>
        <projectUrl>https://github.com/Marvin-Brouwer/QueryContractContainer</projectUrl>
        <iconUrl>https://raw.githubusercontent.com/Marvin-Brouwer/QueryContractContainer/master/packaging/NuGetLogo.png</iconUrl>
        <requireLicenseAcceptance>true</requireLicenseAcceptance>
        <description>A very maintainable way to address query API's</description>
        <summary>A very maintainable way to address query API's</summary>
        <releaseNotes>V 1.0.2: 
 - Added a binary for every DotNet version, that's higher than 3.0, to the Lib folder</releaseNotes>
        <copyright>Apache License - Version 2.0, January 2004</copyright>
        <tags>C# DotNet QueryString APIs</tags>
    </metadata>
    <files>
        <file src="lib\**\*.*" target="lib" />
    </files>
</package>